#allows us to interact with the database
spring.h2.console.enabled=true

spring.h2.console.path=/console

#allows us to bring in data from an external sql resource to add to the database.
spring.sql.init.platform=h2

# set the database url
spring.datasource.url = jdbc:h2:mem:blogdb

# When server is started the H2 database will automatically update
# to match the schema found in the external file
spring.jpa.hibernate.ddl-auto = update